<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2007703 - Sekar Madu Kusumawardani | Tugas Praktikum 1</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html">
                <img src="assets/img/logo-tp-web.png" alt="logo-tp-web">
            </a>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
          <article class="content" id="contact">
            <h2>Contact</h2>
            <form action="mailto:sekarmadu99@gmail.com" method="post" enctype="multipart/form-data" name="contact-form">
                <div class="input">
                    <label for="#nama">Nama<span>*</span></label>
                    <input type="text" name="nama" id="nama" placeholder="Masukkan Nama" required>
                </div>
                <div class="input">
                    <label for="#email">Email<span>*</span></label>
                    <input type="email" name="email" id="email" placeholder="Masukkan Email" required>
                </div>
                <div class="input">
                    <label for="#subject">Subject<span>*</span></label>
                    <input type="text" name="subject" id="subject" placeholder="Masukkan Subject" required>
                </div>
                <div class="input">
                    <label for="#message">Message<span>*</span></label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Tuliskan Pesan" required></textarea>
                </div>
                <div class="input">
                    <button type="submit" value="Submit">Kirim Pesan</button>
                </div>
            </form>
        </article>
        </main>
        <aside class="sidebar">
            <section class="avatar">
                <img src="assets/img/profil2.png" alt="Sekar M.K.">
            </section>
            <section class="profile">
                <table>
                    <tr>
                        <th>Nim</th>
                        <td>2007703</td>
                    </tr>
                    <tr>
                        <th>Nama</th>
                        <td>Sekar Madu K.</td>
                    </tr>
                    <tr>
                        <th>Kelas</th>
                        <td>C1 2020</td>
                    </tr>
                    <tr>
                        <th>Prodi</th>
                        <td>Ilmu Komputer</td>
                    </tr>
                </table>
            </section>
        </aside>
    </div>
    <div class="clear"></div>
    <footer>
        <p><a href="https://instagram.com/sekarmk03" target="_blank">&copy;2022 | Sekar Madu Kusumawardani | 2007703</a></p>
    </footer>

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementsByTagName("nav")[0];
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>
</body>
</html>